*{
    margin: 0;
    padding: 0;
}


body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  
    
  :root {
    --black: #000000;
    --white:#FFF;
    --grey: #5C5C5C;
    --pinklight: #E6897C;
    --purplelight: #B7BAD9;
    --pinklight-10: rgba(241, 230, 229, 0.40);
    --Purple-50: rgba(151, 155, 208, 0.20);
  
    /* background: var(--Purple-30, #B7BAD9); */
    /* background: var(--PinkLight-10, rgba(241, 230, 229, 0.40)); footer bg-color */
    /* background: var(--Purple-50, rgba(151, 155, 208, 0.20));  page2*/

  }
  
  nav {
    display: flex;
    flex-direction: row;
    padding: 0.4em 3em;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    background-color: var(--white);

}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}


  .navbar {
	 font-weight: 600;
    color: var(--black);
    
  }

  .shop {
    color: var(--black);
    font-weight: 600;
	 padding: 2px;
    border: none;
    outline: none;
    /* background-color: transparent; */
  
  }

select {
   background-color: transparent;
   background: transparent;
 
 }  

 /* option { 
   background: transparent;
   background-color: transparent;
 }

 option:checked, option:hover {
   color: white;
   background: transparent;
   background-color: transparent;
 } */


 

  .nav-ul li a {
   text-decoration: none;
   color: var(--black);
  }


  .nav-ul {
    display: flex;
    flex-direction: row;
    gap: 2.5em;
    list-style-type: none;
    justify-content: center;
    align-items: center;
   
 } 


 .nav-icons-right {
    gap: 1.2em;
    display: flex;
    justify-content: flex-end;
 }

 .search-input {
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 5px;
    box-sizing: border-box;
    height: 24px;
  
 }

 .search-input-container a {
    text-decoration: none;
 }

 .search-input-container {
    position: relative;
 }

 .search-input-icon {
    position: absolute;
    right: 5px;
 }

 .search-input:hover {
    box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
 }


 .section1 {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-bottom: 2em;
   
 }

 .express-and-button {
    display: flex;
    margin-left: 6em;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3em;
    margin-bottom: 2em;
 }
 
 .express-and-button a {
    text-decoration: none;
 }

 .main-text {
    color: var(--grey);
    font-family: Roboto;
    font-size: 46px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05em;
    width: 50%;

 }


 .shop-now {
    display: flex;
    padding: 1em 3.7em;
    align-items: flex-start;
    gap: 1em;
    background-color: var(--pinklight);
    color: var(--white);
    border: none;
    font-size: 1.2m;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.02em;
 }


 .our-products-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 3em 0em; */
    align-items: center;
    gap: 3em;
    margin: 6em;
    background: #FFFCFC;
 }

.our-products-text {
    font-family: Roboto;
    font-size: 46px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05em;
    color: var(--grey);
}
 

.load-more {

    width: 22em;
    height: 4em;
    padding: 1.25em 3em;
    justify-content: center;
    align-items: center;
    gap: 0.6em;
    background-color: var(--pinklight);
    color: var(--white);
    border: none;
    font-family: Roboto;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.03em;
}

button:hover {
    cursor:pointer;
}


.card-bottom-text {
    background-color: var(--purplelight);
    height: 3.5em;

    color: var(--white);
    text-align: center;
    font-family: Roboto;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.chevron-white {
  font-weight: 200;
   font-size: 0.8em;
}

.cards {
    display: flex;
    gap: 1.5em;
    place-items: center;
}

.section-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 6em;
   
}


.text-and-button-section3 {
    display: flex;
    margin: auto;
    margin-left: 6em;
    padding: 1em;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3.7em;
 }
 
 .text-and-button-section3 a {
    text-decoration: none;
 }

 .girl-image-section3 {
   min-width: 200px;
 }


 .section3-text {
    color: var(--grey);
    font-family: Roboto;
    font-size: 46px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.05em;
    /* width: 60%;
    margin: auto; */
 }

 


 footer {
    display: flex;
    justify-content: space-around;
    align-items: center ;
    background-color: var(--pinklight-10);
    color: var(--grey);
    display: flex;
    padding: 1em 0em;
   
    font-family: Roboto;
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.03em;
 }

 footer ul li {
    list-style-type: none;
    margin: 0.4em;
    box-sizing: border-box;
 }

 .footer-uls {
    display: flex;
    gap: 3.5em;
    align-items: flex-start;
 }

.footer-uls ul a {
    text-decoration: none;
    color: var(--grey);
}

 .footer-right-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 }

 .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4em;
    padding: 0.2em;

 }

 .thin-text { 
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
 }
 

 .newimage {
 /* width: 387px;
 height: 471px; */

 border: 1px solid transparent;
 border-radius: 193.5px 193.5px 0px 0px;

}



/* about page - second page*/

.page2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
 }

 .page2-text {
    background-color: var(--Purple-50);
    margin: 70px 0px;
    width: 100%;
 }


 .page2-text p {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    padding: 40px 80px;
    margin: 0 20%;
    /* width: 800px; */
    text-align: center;
    
    color: var(--grey);
    
    
 }

 /* page3 styles contact page */

 .contact-page-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px 0px;
 }
 
 .text-grey {
    color: var(--grey);
    padding: 20px;
 }

 .contact-forms {
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    
 }

 .contact-forms form input {
    width: 300px;
    padding: 5px;
    border: 1px solid var(--Gray-100, #5C5C5C);
    background: #FFF;
    box-shadow: -1px 9px 52px 0px rgba(234, 235, 246, 0.70);

 }

 textarea {
    width: 300px;
    height: 250px;
    padding: 5px;
    border: 1px solid var(--Gray-100, #5C5C5C);
    background: #FFF;
    box-shadow: -1px 9px 52px 0px rgba(234, 235, 246, 0.70);

 }


 #carouselExampleControls {
   position: relative !important;
   max-width: 90%;
 }

 .carousel-control-prev {
   position: absolute !important;
   left: -150px !important;

 }

 .carousel-control-next {
   position: absolute !important;
   right: -150px !important;
 }

 .arrow-left {
   color: #E6897C;
   font-size: 40px;
 }

 .arrow-right {
   color: #E6897C;
   font-size: 40px;
 }

 .carousel-item-inner {
   display: flex;
   gap: 1.5em;
 }

 


  /* responsive layout */

/* Extra small devices (phones, 600px and down) */

  @media screen and (max-width: 600px) {

   /* .sect1-column-reverse {
      flex-direction: column-reverse;
   } */
 
   .section1 {
      flex-direction: column;
   } 


   .main-text {
      font-size: 20px;
      
   }
  
   .express-and-button {
      gap: 1rem;
      margin-top: 1rem;
      width: auto;
   }

   .our-products-text {
      font-size: 20px;
  }

   .card-bottom-text {
      font-size: 10px;
   }

   .card-images {
      min-width: 100px;
   }
   
.load-more {
   width: 200px;
   height: auto;
   padding: 15px 10px;
   font-size: 1em;
}


.shop-now {
   display: flex;
   padding: 5px 10px;
   gap: 1em;
   font-size: 1m;
  }

  .section3-text {
   font-size: 18px;
   
  }

.text-and-button-section3 {
   margin: auto;
   margin-left: 2em;
   padding: 0.5em;
   width: auto;
   gap: 0.5em;
}


.section-3 {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 3em;
  
}

.nav {
   padding: 0.5em;

  }

   .nav-ul {
      gap: 0.6em;
     font-size: 14px;
   } 
  
   .nav-icons-right {
      gap: 0.2em;
   }
  
   footer {
      padding: 10px 5px;
      display: flex;
      flex-direction: column;
  }


  .footer ul li {
      margin: 5px;
  }

  .footer-uls {
      gap: 5px;
      font-size: 14px;
     
  }

  .thin-text {
      font-size: 14px;
  }

  .page2-text p {
   font-size: 16px;
   letter-spacing: 0.8px;
   padding: 40px 20px;
   margin: 0 10%;
} 

.page2-content {
   margin-top: 20px;
}

.contact-page-container {
   gap: 50px;
   display: flex;
   flex-direction: column;
   
}

   .carousel-control-prev {
      left: -60px !important;

   }

   .carousel-control-next {
      right: -60px !important;
   }


   /* to hide third image in carousel on small screens */
   
   .image-hidden {
      display: none;
   }


  }



/* Small devices (portrait tablets and large phones, 600px and up) */

  @media only screen and (min-width: 601px) and (max-width: 991px) {
   
  
   .main-text {
      font-size: 30px;
      
   }

   .our-products-text {
      font-size: 30px;
  }

  .section3-text {
   font-size: 25px;
   
  }

  .shop-now {
   display: flex;
   padding: 10px 15px;
   gap: 1em;
   font-size: 1.6m;
  }


  .text-and-button-section3 {
   margin: auto;
   margin-left: 2em;
   padding: 1em;
   width: 50%;
   gap: 1em;
}

.section-3 {
   margin: 2em;
}

.nav {
   padding: 2em;
  }

  header {
   margin-bottom: 2em;
  }


.page2-text p {
  
   font-size: 18px;
   letter-spacing: 0.8px;
   padding: 40px 20px;
   margin: 0 15%;

} 

   
.contact-page-container {
   gap: 70px;
   padding: 30px 0px;
   margin: 10px;
}

.text-grey {
   padding: 15px;
   font-size: 25px;
}

.contact-forms {
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.contact-forms form input {
   width: 250px;
   padding: 5px;
}

textarea {
   width: 100%;
   height: 250px;
   padding: 5px;
}

   #carouselExampleControls {
      max-width: 90%;
   }

   .carousel-control-prev {
      left: -90px !important;

   }

   .carousel-control-next {
      right: -90px !important;
   }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   
   
   .main-text {
      font-size: 46px;
   }

   .our-products-text {
      font-size: 46px;

  }

  .section3-text {
   font-size: 42px;
  }

  
  .shop-now {
   display: flex;
   padding: 18px 40px;
   gap: 3em;
   font-size: 3m;
  }

  .text-and-button-section3 {
   /* margin: auto; */
   margin-left: 5em;
   padding: 1em;
   width: 50%;
   gap: 3em;
}

   .section-3 {
      margin: 4rem 6rem;
   }

   .page2-text {
      background-color: var(--Purple-50);
      margin: 70px 0px;
      width: 100%;
   }
  
  
   .page2-text p {
      font-family: Roboto;
      font-size: 20px;
      letter-spacing: 0.8px;
      padding: 40px 80px;
      margin: 0 20%;
   } 
      
     
   
 .contact-page-container {
   gap: 100px;
   padding: 100px 0px;
}

.text-grey {
   padding: 20px;
}

.contact-forms {
   display: flex;
   flex-direction: column;
   gap: 40px;
}

.contact-forms form input {
   width: 300px;
   padding: 5px;
}

textarea {
   width: 300px;
   height: 250px;
   padding: 5px;
}


   }
